#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB    &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                           &kp LGUI &lt 1 TAB &kp SPACE    &kp RET &lt 2 SPACE &kp RALT
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
                &trans &trans &trans &trans    &trans    &trans    &trans    &kp PG_UP &trans  &trans    &trans &kp DEL
                &trans &trans &trans &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &trans &trans
                &trans &trans &trans &trans    &trans    &trans    &kp HOME  &kp PG_DN &kp END &trans    &trans &trans
                              &trans &trans    &trans    &trans    &trans    &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &trans &kp N1 &kp N2 &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans &trans &trans &trans    &kp DLLR &kp PRCNT &trans   &trans   &kp STAR &kp LPAR &kp RPAR &trans
                &trans &trans &trans &trans    &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans
                              &trans &trans    &trans    &trans    &trans   &trans
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8      &kp F9  &kp F10 &trans
                &trans &kp F11 &kp F12 &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans
                &trans &trans  &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &trans &trans &trans &trans &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
